{
  "mod_elements": [
    {
      "name": "Idc",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idc"
    },
    {
      "name": "Coppercoalalloy",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercoalalloy"
    },
    {
      "name": "Coppercoalalloyrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercoalalloyrecipe"
    },
    {
      "name": "Diamondgoldalloy",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloy"
    },
    {
      "name": "Diamondgoldalloyrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloyrecipe"
    },
    {
      "name": "Goldironalloy",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloy"
    },
    {
      "name": "Goldironalloyrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloyrecipe"
    },
    {
      "name": "Ironcopperalloy",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloy"
    },
    {
      "name": "Ironcopperalloyrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloyrecipe"
    },
    {
      "name": "Netheritediamondalloy",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondalloy"
    },
    {
      "name": "Netheritediamondalloyrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondalloyrecipe"
    },
    {
      "name": "Pureironingot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingot"
    },
    {
      "name": "Puregoldingot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldingot"
    },
    {
      "name": "Purediamond",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purediamond"
    },
    {
      "name": "Purecopperingot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingot"
    },
    {
      "name": "Netheriteingotrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteingotrecipe"
    },
    {
      "name": "Purenetheriteingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purenetheriteingot"
    },
    {
      "name": "Netheritediamondarmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netheritediamondarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Netheritediamondpickaxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondpickaxe"
    },
    {
      "name": "Netheritediamondaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondaxe"
    },
    {
      "name": "Netheritediamondshovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondshovel"
    },
    {
      "name": "Netheritediamondhoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondhoe"
    },
    {
      "name": "Netheritediamondsword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondsword"
    },
    {
      "name": "Idiot",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idiot"
    },
    {
      "name": "PATTABLE",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pattable"
    },
    {
      "name": "Copperpickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperpickaxe"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperaxe"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppershovel"
    },
    {
      "name": "Copperhoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperhoe"
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppersword"
    },
    {
      "name": "Copperarmor",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ironcopperpickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperpickaxe"
    },
    {
      "name": "Ironcopperaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperaxe"
    },
    {
      "name": "Ironcoppershovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcoppershovel"
    },
    {
      "name": "Ironcopperhoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperhoe"
    },
    {
      "name": "Ironcoppersword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcoppersword"
    },
    {
      "name": "Ironcopperarmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Goldironaxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironaxe"
    },
    {
      "name": "Goldironpickaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironpickaxe"
    },
    {
      "name": "Goldironhoe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironhoe"
    },
    {
      "name": "Goldironshovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironshovel"
    },
    {
      "name": "Goldironsword",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironsword"
    },
    {
      "name": "Goldironarmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Puregoldarmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Puregoldaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldaxe"
    },
    {
      "name": "Puregoldpickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldpickaxe"
    },
    {
      "name": "Puregoldhoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldhoe"
    },
    {
      "name": "Puregoldshovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldshovel"
    },
    {
      "name": "Puregoldsword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldsword"
    },
    {
      "name": "PurecopperingotarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingotarmor_armor_helmet_recipe"
    },
    {
      "name": "PurecopperingotarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingotarmor_armor_body_recipe"
    },
    {
      "name": "PurecopperingotarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingotarmor_armor_leggings_recipe"
    },
    {
      "name": "PurecopperingotarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingotarmor_armor_boots_recipe"
    },
    {
      "name": "PurecopperingottoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingottools_pickaxe_recipe"
    },
    {
      "name": "PurecopperingottoolsAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingottools_axe_recipe"
    },
    {
      "name": "PurecopperingottoolsSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingottools_sword_recipe"
    },
    {
      "name": "PurecopperingottoolsShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingottools_shovel_recipe"
    },
    {
      "name": "PurecopperingottoolsHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingottools_hoe_recipe"
    },
    {
      "name": "IroncopperalloyarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloyarmor_armor_helmet_recipe"
    },
    {
      "name": "IroncopperalloyarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloyarmor_armor_body_recipe"
    },
    {
      "name": "IroncopperalloyarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloyarmor_armor_leggings_recipe"
    },
    {
      "name": "IroncopperalloyarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloyarmor_armor_boots_recipe"
    },
    {
      "name": "IroncopperalloytoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloytools_pickaxe_recipe"
    },
    {
      "name": "IroncopperalloytoolsAxeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloytools_axe_recipe"
    },
    {
      "name": "IroncopperalloytoolsSwordRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloytools_sword_recipe"
    },
    {
      "name": "IroncopperalloytoolsShovelRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloytools_shovel_recipe"
    },
    {
      "name": "IroncopperalloytoolsHoeRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloytools_hoe_recipe"
    },
    {
      "name": "Reinforcedgoldarmor",
      "type": "armor",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedgoldarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiamondgoldalloytoolsPickaxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_pickaxe"
    },
    {
      "name": "DiamondgoldalloytoolsAxe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_axe"
    },
    {
      "name": "DiamondgoldalloytoolsSword",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_sword"
    },
    {
      "name": "DiamondgoldalloytoolsShovel",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_shovel"
    },
    {
      "name": "DiamondgoldalloytoolsHoe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_hoe"
    },
    {
      "name": "DiamondgoldalloytoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_pickaxe_recipe"
    },
    {
      "name": "DiamondgoldalloytoolsAxeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_axe_recipe"
    },
    {
      "name": "DiamondgoldalloytoolsSwordRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_sword_recipe"
    },
    {
      "name": "DiamondgoldalloytoolsShovelRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_shovel_recipe"
    },
    {
      "name": "DiamondgoldalloytoolsHoeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloytools_hoe_recipe"
    },
    {
      "name": "Reinforcedgoldenhelmetrecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedgoldenhelmetrecipe"
    },
    {
      "name": "Reinforcedgooldenchestplaterecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedgooldenchestplaterecipe"
    },
    {
      "name": "Reinforcedgoldenleggingrecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedgoldenleggingrecipe"
    },
    {
      "name": "Reinforcedgoldenbootsrecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedgoldenbootsrecipe"
    },
    {
      "name": "Purecoppperingotrecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecoppperingotrecipe"
    },
    {
      "name": "Pureironingotrecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingotrecipe"
    },
    {
      "name": "Puregoldingotrecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldingotrecipe"
    },
    {
      "name": "Purediamondrecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purediamondrecipe"
    },
    {
      "name": "PureironingottoolsrecipePickaxeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingottoolsrecipe_pickaxe_recipe"
    },
    {
      "name": "PureironingottoolsrecipeAxeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingottoolsrecipe_axe_recipe"
    },
    {
      "name": "PureironingottoolsrecipeSwordRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingottoolsrecipe_sword_recipe"
    },
    {
      "name": "PureironingottoolsrecipeShovelRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingottoolsrecipe_shovel_recipe"
    },
    {
      "name": "PureironingottoolsrecipeHoeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingottoolsrecipe_hoe_recipe"
    },
    {
      "name": "PureironingotarmorrecipeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingotarmorrecipe_armor_helmet_recipe"
    },
    {
      "name": "PureironingotarmorrecipeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingotarmorrecipe_armor_body_recipe"
    },
    {
      "name": "PureironingotarmorrecipeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingotarmorrecipe_armor_leggings_recipe"
    },
    {
      "name": "PureironingotarmorrecipeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingotarmorrecipe_armor_boots_recipe"
    },
    {
      "name": "GoldironalloyarmorrecipieArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloyarmorrecipie_armor_helmet_recipe"
    },
    {
      "name": "GoldironalloyarmorrecipieArmorBodyRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloyarmorrecipie_armor_body_recipe"
    },
    {
      "name": "GoldironalloyarmorrecipieArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloyarmorrecipie_armor_leggings_recipe"
    },
    {
      "name": "GoldironalloyarmorrecipieArmorBootsRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloyarmorrecipie_armor_boots_recipe"
    },
    {
      "name": "GoldironalloytoolrecipePickaxeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloytoolrecipe_pickaxe_recipe"
    },
    {
      "name": "GoldironalloytoolrecipeAxeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloytoolrecipe_axe_recipe"
    },
    {
      "name": "GoldironalloytoolrecipeSwordRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloytoolrecipe_sword_recipe"
    },
    {
      "name": "GoldironalloytoolrecipeShovelRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloytoolrecipe_shovel_recipe"
    },
    {
      "name": "GoldironalloytoolrecipeHoeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloytoolrecipe_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rick",
      "files": [
        "pat"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.netherite_scrap": "Netherite Shard",
      "item.i_dont_care.ironcopperarmor_chestplate": "Reinforced Copper Chestplate",
      "item.minecraft.copper_ingot": "Copper Shard",
      "subtitles.rick": "",
      "item.i_dont_care.coppersword": "Copper Sword",
      "item.i_dont_care.ironcoppershovel": "Reinforced Copper Shovel",
      "item.i_dont_care.copperpickaxe": "Copper Pickaxe",
      "item.i_dont_care.goldironpickaxe": "Reinforced Iron Pickaxe",
      "item.i_dont_care.pureironingot": "Iron Ingot",
      "item.i_dont_care.goldironarmor_chestplate": "Reinforced Iron Chestplate",
      "item.minecraft.golden_helmet": "Rose Gold Helmet",
      "item.minecraft.golden_boots": "Rose Gold Boots",
      "item.i_dont_care.goldironalloy": "Golden Steel Alloy",
      "item.i_dont_care.copperarmor_leggings": "Copper Leggings",
      "item.i_dont_care.ironcopperarmor_leggings": "Reinforced Copper Leggings",
      "item.i_dont_care.puregoldhoe": "Golden Hoe",
      "subtitles.pattumble": "",
      "item.i_dont_care.goldironarmor_boots": "Reinforced Iron Boots",
      "item.i_dont_care.puregoldsword": "Golden Sword",
      "item.i_dont_care.netheritediamondpickaxe": "Reinforced Diamond Pickaxe",
      "item.minecraft.golden_axe": "Rose Gold Axe",
      "item.i_dont_care.ironcopperhoe": "Reinforced Copper Hoe",
      "item.i_dont_care.diamondgoldalloy": "Gilded Diamond Alloy",
      "item.i_dont_care.ironcopperalloy": "Rusted Iron Alloy",
      "item.i_dont_care.netheritediamondaxe": "Reinforced Diamond Axe",
      "item.i_dont_care.reinforcedgoldarmor_chestplate": "Reinforced Golden Chestplate",
      "item.i_dont_care.goldironarmor_leggings": "Reinforced Iron Leggings",
      "item.i_dont_care.goldironsword": "Reinforced Iron Sword",
      "item.i_dont_care.puregoldpickaxe": "Golden Pickaxe",
      "item.i_dont_care.diamondgoldalloytools_hoe": "Reinforced Golden Hoe",
      "itemGroup.i_dont_care.idc": "Idc",
      "item.i_dont_care.netheritediamondarmor_chestplate": "Reinforced Diamond Chestplate",
      "item.i_dont_care.netheritediamondarmor_boots": "Reinforced Diamond Boots",
      "subtitles.patricktumble": "",
      "item.i_dont_care.ironcopperpickaxe": "Reinforced Copper Pickaxe",
      "item.i_dont_care.diamondgoldalloytools_pickaxe": "Reinforced Golden Pickaxe",
      "item.minecraft.golden_leggings": "Rose Gold Leggings",
      "item.i_dont_care.puregoldingot": "Gold Ingot",
      "item.i_dont_care.copperarmor_helmet": "Copper Helmet",
      "item.i_dont_care.puregoldshovel": "Golden Shovel",
      "item.minecraft.gold_ingot": "Gold Shard",
      "item.i_dont_care.copperarmor_boots": "Copper Boots",
      "subtitles.pat_tumble": "",
      "item.i_dont_care.copperaxe": "Copper Axe",
      "item.i_dont_care.netheritediamondsword": "Reinforced Diamond Sword",
      "item.i_dont_care.reinforcedgoldarmor_helmet": "Reinforced Golden Helmet",
      "item.i_dont_care.puregoldaxe": "Golden Axe",
      "item.minecraft.golden_chestplate": "Rose Gold Chestplate",
      "item.minecraft.golden_shovel": "Rose Gold Shovel",
      "item.minecraft.golden_hoe": "Rose Gold Hoe",
      "item.i_dont_care.coppershovel": "Copper Shovel",
      "item.minecraft.golden_pickaxe": "Rose Gold Pickaxe",
      "item.i_dont_care.netheritediamondhoe": "Reinforced Diamond Hoe",
      "item.i_dont_care.netheritediamondarmor_helmet": "Reinforced Diamond Helmet",
      "subtitles.tumblepat": "",
      "item.i_dont_care.puregoldarmor_boots": "Golden Boots",
      "item.i_dont_care.goldironshovel": "Reinforced Iron Shovel",
      "item.i_dont_care.netheritediamondarmor_leggings": "Reinforced Diamond Leggings",
      "item.i_dont_care.diamondgoldalloytools_sword": "Reinforced Golden Sword",
      "item.i_dont_care.goldironhoe": "Reinforced Iron Hoe",
      "item.i_dont_care.idiot.desc": "The forbidden song",
      "item.i_dont_care.netheritediamondshovel": "Reinforced Diamond Shovel",
      "item.minecraft.iron_ingot": "Iron Shard",
      "item.i_dont_care.reinforcedgoldarmor_boots": "Reinforced Golden Boots",
      "item.i_dont_care.puregoldarmor_chestplate": "Golden Chestplate",
      "item.i_dont_care.puregoldarmor_leggings": "Golden Leggings",
      "item.i_dont_care.reinforcedgoldarmor_leggings": "Reinforced Golden Leggings",
      "item.i_dont_care.ironcoppersword": "Reinforced Copper Sword",
      "item.i_dont_care.copperarmor_chestplate": "Copper Chestplate",
      "item.i_dont_care.goldironaxe": "Reinforced Iron Axe",
      "item.i_dont_care.copperhoe": "Copper Hoe",
      "item.i_dont_care.ironcopperaxe": "Reinforced Copper Axe",
      "item.i_dont_care.coppercoalalloy": "Dirty Copper Alloy",
      "item.i_dont_care.purediamond": "Diamond",
      "item.i_dont_care.ironcopperarmor_boots": "Reinforced Copper Boots",
      "item.i_dont_care.idiot": "Pat Tumble",
      "item.i_dont_care.goldironarmor_helmet": "Reinforced Iron Helmet",
      "item.i_dont_care.netheritediamondalloy": "Crystalline Netherite Alloy",
      "item.i_dont_care.diamondgoldalloytools_axe": "Reinforced Golden Axe",
      "item.i_dont_care.purenetheriteingot": "Netherite Ingot",
      "item.i_dont_care.puregoldarmor_helmet": "Golden Helmet",
      "item.i_dont_care.ironcopperarmor_helmet": "Reinforced Copper Helmet",
      "item.minecraft.diamond": "Diamond Shard",
      "item.i_dont_care.purecopperingot": "Copper Ingot",
      "item.minecraft.golden_sword": "Rose Gold Sword",
      "item.i_dont_care.diamondgoldalloytools_shovel": "Reinforced Golden Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "i_dont_care",
    "modName": "I don\u0027t care",
    "version": "1.0.0",
    "author": "nobii, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.idontcare",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200346416
}