{
  "mod_elements": [
    {
      "name": "Idc",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idc"
    },
    {
      "name": "Coppercoalalloy",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercoalalloy"
    },
    {
      "name": "Coppercoalalloyrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercoalalloyrecipe"
    },
    {
      "name": "Diamondgoldalloy",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloy"
    },
    {
      "name": "Diamondgoldalloyrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondgoldalloyrecipe"
    },
    {
      "name": "Goldironalloy",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloy"
    },
    {
      "name": "Goldironalloyrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldironalloyrecipe"
    },
    {
      "name": "Ironcopperalloy",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloy"
    },
    {
      "name": "Ironcopperalloyrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperalloyrecipe"
    },
    {
      "name": "Netheritediamondalloy",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondalloy"
    },
    {
      "name": "Netheritediamondalloyrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondalloyrecipe"
    },
    {
      "name": "Pureironingot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureironingot"
    },
    {
      "name": "Puregoldingot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puregoldingot"
    },
    {
      "name": "Purediamond",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purediamond"
    },
    {
      "name": "Purecopperingot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purecopperingot"
    },
    {
      "name": "Netheriteingotrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteingotrecipe"
    },
    {
      "name": "Purenetheriteingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purenetheriteingot"
    },
    {
      "name": "Netheritediamondarmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netheritediamondarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Netheritediamondpickaxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondpickaxe"
    },
    {
      "name": "Netheritediamondaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondaxe"
    },
    {
      "name": "Netheritediamondshovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondshovel"
    },
    {
      "name": "Netheritediamondhoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondhoe"
    },
    {
      "name": "Netheritediamondsword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritediamondsword"
    },
    {
      "name": "Idiot",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idiot"
    },
    {
      "name": "PATTABLE",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pattable"
    },
    {
      "name": "Copperpickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperpickaxe"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperaxe"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppershovel"
    },
    {
      "name": "Copperhoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperhoe"
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppersword"
    },
    {
      "name": "Copperarmor",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ironcopperpickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperpickaxe"
    },
    {
      "name": "Ironcopperaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperaxe"
    },
    {
      "name": "Ironcoppershovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcoppershovel"
    },
    {
      "name": "Ironcopperhoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperhoe"
    },
    {
      "name": "Ironcoppersword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcoppersword"
    },
    {
      "name": "Ironcopperarmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcopperarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rick",
      "files": [
        "pat"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.netherite_scrap": "Netherite Shard",
      "item.i_dont_care.ironcopperarmor_chestplate": "Reinforced Copper Chestplate",
      "item.minecraft.copper_ingot": "Copper Shard",
      "subtitles.rick": "",
      "item.i_dont_care.coppersword": "Copper Sword",
      "item.i_dont_care.ironcoppershovel": "Reinforced Copper Shovel",
      "item.i_dont_care.copperpickaxe": "Copper Pickaxe",
      "item.i_dont_care.pureironingot": "Iron Ingot",
      "item.minecraft.golden_boots": "Rose Gold Boots",
      "item.minecraft.golden_helmet": "Rose Gold Helmet",
      "item.i_dont_care.goldironalloy": "Golden Steel Alloy",
      "item.i_dont_care.copperarmor_leggings": "Copper Leggings",
      "item.i_dont_care.ironcopperarmor_leggings": "Reinforced Copper Leggings",
      "subtitles.pattumble": "",
      "item.i_dont_care.netheritediamondpickaxe": "Reinforced Diamond Pickaxe",
      "item.minecraft.golden_axe": "Rose Gold Axe",
      "item.i_dont_care.ironcopperhoe": "Reinforced Copper Hoe",
      "item.i_dont_care.diamondgoldalloy": "Gilded Diamond Alloy",
      "item.i_dont_care.ironcopperalloy": "Rusted Iron Alloy",
      "item.i_dont_care.netheritediamondaxe": "Reinforced Diamond Axe",
      "itemGroup.i_dont_care.idc": "Idc",
      "item.i_dont_care.netheritediamondarmor_chestplate": "Reinforced Diamond Chestplate",
      "item.i_dont_care.netheritediamondarmor_boots": "Reinforced Diamond Boots",
      "subtitles.patricktumble": "",
      "item.i_dont_care.ironcopperpickaxe": "Reinforced Copper Pickaxe",
      "item.minecraft.golden_leggings": "Rose Gold Leggings",
      "item.i_dont_care.puregoldingot": "Gold Ingot",
      "item.i_dont_care.copperarmor_helmet": "Copper Helmet",
      "item.minecraft.gold_ingot": "Gold Shard",
      "item.i_dont_care.copperarmor_boots": "Copper Boots",
      "subtitles.pat_tumble": "",
      "item.i_dont_care.copperaxe": "Copper Axe",
      "item.i_dont_care.netheritediamondsword": "Reinforced Diamond Sword",
      "item.minecraft.golden_chestplate": "Rose Gold Chestplate",
      "item.minecraft.golden_shovel": "Rose Gold Shovel",
      "item.minecraft.golden_hoe": "Rose Gold Hoe",
      "item.i_dont_care.coppershovel": "Copper Shovel",
      "item.minecraft.golden_pickaxe": "Rose Gold Pickaxe",
      "item.i_dont_care.netheritediamondhoe": "Reinforced Diamond Hoe",
      "item.i_dont_care.netheritediamondarmor_helmet": "Reinforced Diamond Helmet",
      "subtitles.tumblepat": "",
      "item.i_dont_care.netheritediamondarmor_leggings": "Reinforced Diamond Leggings",
      "item.i_dont_care.idiot.desc": "The forbidden song",
      "item.i_dont_care.netheritediamondshovel": "Reinforced Diamond Shovel",
      "item.minecraft.iron_ingot": "Iron Shard",
      "item.i_dont_care.ironcoppersword": "Reinforced Copper Sword",
      "item.i_dont_care.copperarmor_chestplate": "Copper Chestplate",
      "item.i_dont_care.copperhoe": "Copper Hoe",
      "item.i_dont_care.ironcopperaxe": "Reinforced Copper Axe",
      "item.i_dont_care.coppercoalalloy": "Dirty Copper Alloy",
      "item.i_dont_care.purediamond": "Diamond",
      "item.i_dont_care.ironcopperarmor_boots": "Reinforced Copper Boots",
      "item.i_dont_care.idiot": "Pat Tumble",
      "item.i_dont_care.netheritediamondalloy": "Crystalline Netherite Alloy",
      "item.i_dont_care.purenetheriteingot": "Netherite Ingot",
      "item.i_dont_care.ironcopperarmor_helmet": "Reinforced Copper Helmet",
      "item.minecraft.diamond": "Diamond Shard",
      "item.i_dont_care.purecopperingot": "Copper Ingot",
      "item.minecraft.golden_sword": "Rose Gold Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "i_dont_care",
    "modName": "I don\u0027t care",
    "version": "1.0.0",
    "author": "nobii, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.idontcare",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200346416
}